spring.application.name=zuul-gateway
server.port= 8085
zuul.routes.order-service.path=/order-service/**
#zuul.routes.order-service.url=http://localhost:8081
zuul.routes.restaurant-service.path=/resturant-service/**
#zuul.routes.restaurant-service.url=http://localhost:8082
zuul.routes.ordering-service.sensitiveHeaders=authorization
zuul.routes.ordering-service.sensitiveHeaders=authorization
#eureka.client.service-url.default-zone=http://localhost:8085/eureka  
